

#server.port=2020

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp



spring.datasource.plateform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore2
spring.datasource.username=root
spring.datasource.password=1224
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


